﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{F17BE535-C7E8-4930-A6FD-32498D73A533}</ProjectGuid>
    <RootNamespace>LibSoX</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration)\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)$(Configuration)\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)$(Configuration)\$(ProjectName)\</IntDir>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>SoX;Png;../../flac/include;../../lame/include;../../lame;../../libid3tag;../../libmad;../../libpng;../../libogg/include;sndfile;../../speex/include;../../libvorbis/include;../../wavpack/include;../../wavpack;../../zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_LIB;_CRT_SECURE_NO_WARNINGS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>true</MinimalRebuild>
      <ExceptionHandling>
      </ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CallingConvention>Cdecl</CallingConvention>
      <DisableSpecificWarnings>4100;4125;4127;4295;4244;4706</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>SoX;Png;../../flac/include;../../lame/include;../../lame;../../libid3tag;../../libmad;../../libpng;../../libogg/include;sndfile;../../speex/include;../../libvorbis/include;../../wavpack/include;../../wavpack;../../zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_LIB;_CRT_SECURE_NO_WARNINGS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>
      </ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CallingConvention>Cdecl</CallingConvention>
      <DisableSpecificWarnings>4100;4125;4127;4295;4244;4706</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\src\adpcm.h" />
    <ClInclude Include="..\src\adpcms.h" />
    <ClInclude Include="..\src\aiff.h" />
    <ClInclude Include="..\src\amr.h" />
    <ClInclude Include="..\src\band.h" />
    <ClInclude Include="..\src\biquad.h" />
    <ClInclude Include="..\src\compandt.h" />
    <ClInclude Include="..\src\cvsd.h" />
    <ClInclude Include="..\src\cvsdfilt.h" />
    <ClInclude Include="..\src\dft_filter.h" />
    <ClInclude Include="..\src\dither.h" />
    <ClInclude Include="..\src\effects.h" />
    <ClInclude Include="..\src\fft4g.h" />
    <ClInclude Include="..\src\fifo.h" />
    <ClInclude Include="..\src\formats.h" />
    <ClInclude Include="..\src\g711.h" />
    <ClInclude Include="..\src\g72x.h" />
    <ClInclude Include="..\src\ignore-warning.h" />
    <ClInclude Include="..\src\ima_rw.h" />
    <ClInclude Include="..\src\mcompand_xover.h" />
    <ClInclude Include="..\src\mp3-util.h" />
    <ClInclude Include="..\src\noisered.h" />
    <ClInclude Include="..\src\rate_filters.h" />
    <ClInclude Include="..\src\rate_half_fir.h" />
    <ClInclude Include="..\src\rate_poly_fir.h" />
    <ClInclude Include="..\src\rate_poly_fir0.h" />
    <ClInclude Include="..\src\raw.h" />
    <ClInclude Include="..\src\sox.h" />
    <ClInclude Include="..\src\sox_i.h" />
    <ClInclude Include="..\src\sox_sample_test.h" />
    <ClInclude Include="..\src\soxomp.h" />
    <ClInclude Include="..\src\util.h" />
    <ClInclude Include="..\src\vox.h" />
    <ClInclude Include="..\src\win32-ltdl.h" />
    <ClInclude Include="..\src\xmalloc.h" />
    <ClInclude Include="SoX\soxconfig.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\alsa.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\src\ao.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\src\coreaudio.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\src\example0.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\src\example1.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\src\example2.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\src\example3.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\src\example4.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\src\oss.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\src\pulseaudio.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\src\skeleff.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\src\skelform.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\src\sndio.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\src\sox_sample_test.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\src\sunaudio.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\src\bend.c" />
    <ClCompile Include="..\src\biquad.c" />
    <ClCompile Include="..\src\biquads.c" />
    <ClCompile Include="..\src\chorus.c" />
    <ClCompile Include="..\src\compand.c" />
    <ClCompile Include="..\src\compandt.c" />
    <ClCompile Include="..\src\contrast.c" />
    <ClCompile Include="..\src\dcshift.c" />
    <ClCompile Include="..\src\delay.c" />
    <ClCompile Include="..\src\dft_filter.c" />
    <ClCompile Include="..\src\dither.c" />
    <ClCompile Include="..\src\divide.c" />
    <ClCompile Include="..\src\downsample.c" />
    <ClCompile Include="..\src\earwax.c" />
    <ClCompile Include="..\src\echo.c" />
    <ClCompile Include="..\src\echos.c" />
    <ClCompile Include="..\src\fade.c" />
    <ClCompile Include="..\src\fir.c" />
    <ClCompile Include="..\src\firfit.c" />
    <ClCompile Include="..\src\flanger.c" />
    <ClCompile Include="..\src\gain.c" />
    <ClCompile Include="..\src\hilbert.c" />
    <ClCompile Include="..\src\input.c" />
    <ClCompile Include="..\src\ladspa.c" />
    <ClCompile Include="..\src\loudness.c" />
    <ClCompile Include="..\src\mcompand.c" />
    <ClCompile Include="..\src\noiseprof.c" />
    <ClCompile Include="..\src\noisered.c" />
    <ClCompile Include="..\src\output.c" />
    <ClCompile Include="..\src\overdrive.c" />
    <ClCompile Include="..\src\pad.c" />
    <ClCompile Include="..\src\phaser.c" />
    <ClCompile Include="..\src\rate.c" />
    <ClCompile Include="..\src\remix.c" />
    <ClCompile Include="..\src\repeat.c" />
    <ClCompile Include="..\src\reverb.c" />
    <ClCompile Include="..\src\reverse.c" />
    <ClCompile Include="..\src\silence.c" />
    <ClCompile Include="..\src\sinc.c" />
    <ClCompile Include="..\src\spectrogram.c" />
    <ClCompile Include="..\src\speed.c" />
    <ClCompile Include="..\src\speexdsp.c" />
    <ClCompile Include="..\src\splice.c" />
    <ClCompile Include="..\src\stat.c" />
    <ClCompile Include="..\src\stats.c" />
    <ClCompile Include="..\src\stretch.c" />
    <ClCompile Include="..\src\swap.c" />
    <ClCompile Include="..\src\synth.c" />
    <ClCompile Include="..\src\tempo.c" />
    <ClCompile Include="..\src\tremolo.c" />
    <ClCompile Include="..\src\trim.c" />
    <ClCompile Include="..\src\upsample.c" />
    <ClCompile Include="..\src\vad.c" />
    <ClCompile Include="..\src\vol.c" />
    <ClCompile Include="..\src\8svx.c" />
    <ClCompile Include="..\src\aifc-fmt.c" />
    <ClCompile Include="..\src\aiff-fmt.c" />
    <ClCompile Include="..\src\al-fmt.c" />
    <ClCompile Include="..\src\amr-nb.c" />
    <ClCompile Include="..\src\amr-wb.c" />
    <ClCompile Include="..\src\au.c" />
    <ClCompile Include="..\src\avr.c" />
    <ClCompile Include="..\src\caf.c" />
    <ClCompile Include="..\src\cdr.c" />
    <ClCompile Include="..\src\cvsd-fmt.c" />
    <ClCompile Include="..\src\dat.c" />
    <ClCompile Include="..\src\dvms-fmt.c" />
    <ClCompile Include="..\src\f4-fmt.c" />
    <ClCompile Include="..\src\f8-fmt.c" />
    <ClCompile Include="..\src\fap.c" />
    <ClCompile Include="..\src\flac.c" />
    <ClCompile Include="..\src\gsm.c" />
    <ClCompile Include="..\src\gsrt.c" />
    <ClCompile Include="..\src\hcom.c" />
    <ClCompile Include="..\src\htk.c" />
    <ClCompile Include="..\src\ima-fmt.c" />
    <ClCompile Include="..\src\ima_rw.c" />
    <ClCompile Include="..\src\la-fmt.c" />
    <ClCompile Include="..\src\lpc10.c" />
    <ClCompile Include="..\src\lu-fmt.c" />
    <ClCompile Include="..\src\mat4.c" />
    <ClCompile Include="..\src\mat5.c" />
    <ClCompile Include="..\src\maud.c" />
    <ClCompile Include="..\src\mp3.c" />
    <ClCompile Include="..\src\nulfile.c" />
    <ClCompile Include="..\src\paf.c" />
    <ClCompile Include="..\src\prc.c" />
    <ClCompile Include="..\src\pvf.c" />
    <ClCompile Include="..\src\raw-fmt.c" />
    <ClCompile Include="..\src\s1-fmt.c" />
    <ClCompile Include="..\src\s2-fmt.c" />
    <ClCompile Include="..\src\s3-fmt.c" />
    <ClCompile Include="..\src\s4-fmt.c" />
    <ClCompile Include="..\src\sd2.c" />
    <ClCompile Include="..\src\sf.c" />
    <ClCompile Include="..\src\smp.c" />
    <ClCompile Include="..\src\sndfile.c" />
    <ClCompile Include="..\src\sounder.c" />
    <ClCompile Include="..\src\soundtool.c" />
    <ClCompile Include="..\src\sox-fmt.c" />
    <ClCompile Include="..\src\sphere.c" />
    <ClCompile Include="..\src\tx16w.c" />
    <ClCompile Include="..\src\u1-fmt.c" />
    <ClCompile Include="..\src\u2-fmt.c" />
    <ClCompile Include="..\src\u3-fmt.c" />
    <ClCompile Include="..\src\u4-fmt.c" />
    <ClCompile Include="..\src\ul-fmt.c" />
    <ClCompile Include="..\src\voc.c" />
    <ClCompile Include="..\src\vorbis.c" />
    <ClCompile Include="..\src\vox-fmt.c" />
    <ClCompile Include="..\src\vox.c" />
    <ClCompile Include="..\src\w64.c" />
    <ClCompile Include="..\src\wav.c" />
    <ClCompile Include="..\src\waveaudio.c" />
    <ClCompile Include="..\src\wavpack.c">
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">4142;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">4142;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="..\src\wve.c" />
    <ClCompile Include="..\src\xa.c" />
    <ClCompile Include="..\src\xi.c" />
    <ClCompile Include="..\src\adpcm.c" />
    <ClCompile Include="..\src\adpcms.c" />
    <ClCompile Include="..\src\aiff.c" />
    <ClCompile Include="..\src\cvsd.c" />
    <ClCompile Include="..\src\effects.c" />
    <ClCompile Include="..\src\effects_i.c" />
    <ClCompile Include="..\src\effects_i_dsp.c" />
    <ClCompile Include="..\src\fft4g.c" />
    <ClCompile Include="..\src\formats.c" />
    <ClCompile Include="..\src\formats_i.c" />
    <ClCompile Include="..\src\g711.c" />
    <ClCompile Include="..\src\g721.c" />
    <ClCompile Include="..\src\g723_24.c" />
    <ClCompile Include="..\src\g723_40.c" />
    <ClCompile Include="..\src\g72x.c" />
    <ClCompile Include="..\src\getopt.c" />
    <ClCompile Include="..\src\libsox.c" />
    <ClCompile Include="..\src\libsox_i.c" />
    <ClCompile Include="..\src\raw.c" />
    <ClCompile Include="..\src\util.c" />
    <ClCompile Include="..\src\win32-ltdl.c" />
    <ClCompile Include="..\src\xmalloc.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>